# file_flow

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.yaml  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/melvinotieno/file_flow/: FileFlowPlugin.kt  FlowManager.kt  PickerManager.kt  TaskManager.kt
android/src/main/kotlin/com/melvinotieno/file_flow/exceptions/: FlowException.kt
android/src/main/kotlin/com/melvinotieno/file_flow/helpers/: Constants.kt  Exceptions.kt  Extensions.kt  MimeType.kt  Serializers.kt  Utilities.kt
android/src/main/kotlin/com/melvinotieno/file_flow/pigeons/: Flow.g.kt  Picker.g.kt
android/src/main/kotlin/com/melvinotieno/file_flow/workers/: DownloadWorker.kt  ParallelDownloadWorker.kt  TaskWorker.kt  UploadWorker.kt
android/src/test/kotlin/com/melvinotieno/file_flow/: FileFlowPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  utilities.dart
example/lib/examples/: download_example.dart  multi_upload_example.dart  parallel_download_example.dart  picker_example.dart  upload_example.dart
example/lib/screens/: downloads.dart  (+2 more)
example/test/: widget_test.dart
lib/: file_flow.dart  file_flow_method_channel.dart  file_flow_platform_interface.dart
lib/pigeons/: flow.g.dart
lib/src/: config.dart  extensions.dart  flow.dart  handler.dart  models.dart  operation.dart  picker.dart  request.dart  task.dart  utilities.dart
pigeons/: flow.dart  picker.dart
test/: file_flow_method_channel_test.dart  file_flow_test.dart  utilities_test.dart
test/pigeons/: flow_test.g.dart  picker_test.g.dart
(+16 files in other folders)
